{
    "metadata": {
      "author": "HuongMT",
      "description": "Hello world"
    },
    "data": [
      {
        "name": "69shu",
        "author": "hajljnopera",
        "path": "https://raw.githubusercontent.com/damvanhoangbuu1/vbook-ext/main/69shu/plugin.zip",
        "version": 11,
        "source": "https://www.69xinshu.com",
        "icon": "https://raw.githubusercontent.com/damvanhoangbuu1/vbook-ext/main/69shu/icon.png",
        "description": "Đọc truyện trên trang https://www.69shuba.com"
      }
    ]
  }
  